# Tapptic

./: README.md  Tapptic-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tapptic/abwe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapptic/abwe/: TappticApplication.java
app/src/main/java/com/tapptic/abwe/api/: NetworkModule.java  NetworkTappticService.java
app/src/main/java/com/tapptic/abwe/component/: ApplicationComponent.java  FragmentComponentDetail.kt  MainActivityComponent.java  PerActivityScope.java
app/src/main/java/com/tapptic/abwe/datamodels/: Item.java  ItemList.java
app/src/main/java/com/tapptic/abwe/module/: ApplicationContext.java  ContextModule.java  FragmentModule.java  MainActivityContextModule.java  MainActivityMvpModule.java
app/src/main/java/com/tapptic/abwe/mvp/: PresenterImpl.java  ViewModule.java
app/src/main/java/com/tapptic/abwe/ui/: DetailActivity.java  DetailFragment.kt  MainActivity.java  SimpleItemRecyclerViewAdapter.java
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tapptic/abwe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
